# Sim

./: .gitignore  build.gradle
Data/Resources/: RandomGirlNames.txt
Data/Scripts/: DefaultScript.xml  default.xml
Data/Tasks/: Jobs.xml  Old.xml
Data/Traits/: Action.xml  addictions.xml  default short.txt  default.xml  mental.xml  physical.xml  sexual.xml  social.xml  species.xml  temporary.xml
Saves/: gameData.saveSlot
Tasks/: Jobs.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GirlCreationException.java  NpcCreationException.java
src/main/java/com/example/ScriptGenerator/: FunctionCall.java  Node.java  Script.java  ScriptFileCreator.java  ScriptGeneratorController.java
src/main/java/com/example/ScriptGenerator/FunctionCalls/: createNpcNode.java  hireNpcNode.java  killNpcNode.java  sellNpcNode.java
src/main/java/com/example/Sim/: Main.java
src/main/java/com/example/Sim/Config/: BrothelController.java  BrothelScreen.java  LibraryConfig.java  ScreensConfiguration.java  ScriptConfig.java  SimConfig.java
src/main/java/com/example/Sim/Exceptions/: ImageNotFound.java  NpcCreationException.java
src/main/java/com/example/Sim/FXML/: DialogController.java  FXMLDialog.java
src/main/java/com/example/Sim/FileUtilities/: FileUtility.java  ImageHandler.java
src/main/java/com/example/Sim/Gallery/: GalleryController.java
src/main/java/com/example/Sim/Girls/: GirlCreationException.java  GirlCreator.java  GirlService.java
src/main/java/com/example/Sim/Jobs/: BrothelJob.java  Job.java
src/main/java/com/example/Sim/Model/: Achievement.java  CustomerTemplate.java  DetailsInterface.java  EquipedItems.java  Girl.java  GirlReader.java  GirlsLists.java  Item.java  MissedDay.java  Month.java  MonthNames.java  Npc.java  Player.java  RowData.java  SaveData.java  SaveSlot.java  Skill.java  Stat.java  TableGirl.java  TableGirlsLists.java  Trait.java  Upgrade.java  WorkHours.java
src/main/java/com/example/Sim/Scripts/: ScriptFunctionCaller.java  ScriptRunner.java
src/main/java/com/example/Sim/Services/: AchievementService.java  CustomerService.java  CustomerTemplate.java  DescriptionService.java  EndTurnService.java  JobService.java  NpcService.java  ObedienceService.java  OpponentService.java  PlayerService.java  RelationsService.java  TirednessService.java  UpgradesService.java
src/main/java/com/example/Sim/Utilities/: FileUtility.java  ImageHandler.java  JobLoader.java  LogExecutionTime.java  NpcCreator.java  SaveAndLoadUtility.java  Services.java  TraitLoader.java
src/main/java/com/example/Sim/controllers/: AchievementsController.java  EndTurnController.java  GalleryController.java  HireController.java  HubController.java  InteractionController.java  NpcDetailsController.java  (+6 more)
src/main/resources/: achievements.fxml  application.properties  brothel.fxml  endTurn.fxml  gallery.fxml  girlDetails.fxml  hire.fxml  hub.fxml  interaction.fxml  main.css  npcDetails.fxml  options.fxml  playerDetails.fxml  playerScreen.fxml  saveLoad.fxml  scriptGenerator.fxml  start.fxml  summary.fxml  upgrades.fxml
src/test/java/com/example/Sim/: SimApplicationTests.java
(+56 files in other folders)
