buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform{
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-aop')

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

}
