girls.directory=./New folder/
categories.all=anal,bath,bdsm,bed,bunny,combat,death,deep,dildo,ecchi,finger,foot,formal,group,hand,les,lick,maid,mast,milk,nude,nurse,oral,profile,security,sex,strip,suckballs,swim,titty,torture,wait
categories.whore=anal,bath,bdsm,deep,dildo,finger,foot,group,hand,les,lick,oral,sex,suckballs,titty,torture

skills.whore=Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob

skills.all=Combat, Magic, Service, Medicine, Performance,Crafting,Farming,Herbalism,Brewing,AnimalHandling,Cooking,Stripping,Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob
stats.all=Age,Level,Exp,Fame,Health,Happiness,Tiredness,PCLove,PCFear,PCHate,Charisma,Beauty,Refinement,Agility,Strength,Constitution,Intelligence,Mana,Morality,Dignity,Confidence,Obedience,Spirit,Libido
library.all=Changelog, FAQ, Known Issues, Money,Obedience and Morality,Skills and Stats,Tasks, Tiredness
