
girls.directory =./New folder/

categories.all = anal,bath,bdsm,bed,bunny,combat,death,deep,dildo,ecchi,finger,foot,formal,group,hand,les,lick,maid,mast,milk,nude,nurse,oral,profile,security,sex,strip,suckballs,swim,titty,torture,wait

skills.all = Combat, Magic, Service, Medicine, Performance,Crafting,Farming,Herbalism,Brewing,AnimalHandling,Cooking,NormalSex,Anal,BDSM,Beastiality,Lesbian,Strip,Group,OralSex,TittySex,Handjob,Footjob


categories.whore = anal,bath,bdsm,deep,dildo,finger,foot,group,hand,les,lick,oral,sex,suckballs,titty,torture

stats.all = Age,Level,Exp,Health,Agility,Fame,Tiredness,Agility,Charisma,Confidence,Constitution,Inteligence,Libido,Refinement,Spirit,Strength
