girls.directory=./New folder/
categories.all=anal,bath,bdsm,bed,bunny,combat,death,deep,dildo,ecchi,finger,foot,formal,group,hand,les,lick,maid,mast,milk,nude,nurse,oral,profile,security,sex,strip,suckballs,swim,titty,torture,wait
categories.whore=anal,bath,bdsm,deep,dildo,finger,foot,group,hand,les,lick,oral,sex,suckballs,titty,torture

skills.whore=Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob

skills.all=Combat,Service,Performance,Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob
stats.important=Fame,Charisma,Strength,Constitution,Intelligence,Obedience,Libido,Magic
stats.status=Age,MaxHealth,Health,Happiness,Tiredness,PCLove

stats.player=Control,Charisma,Intimidation,Wits,Instinct,
skills.player=Trade,Building,Market Knowledge,Teacher,Sex Knowledge,Crafting,Housekeeping,Social

library.all=Changelog,FAQ,Known Issues,Money,Obedience and Morality,Skills and Stats,Tasks,Tiredness

factors.housing.names=Shabby Housing,Poor Housing,Nice Housing,Great Housing,Luxurious Housing

credits=Created by Rawpixel.com - Freepik.com

ranks.brothel.whore =Whore Rank 1,Whore Rank 2,Whore Rank 3,Whore Rank 4,Whore Rank 5,Whore Rank 6,Whore Rank 7,Whore Rank 8,Whore Rank 9,Whore Rank 10
ranks.brothel.masseuse =Maseuse Rank 1,Maseuse Rank 2,Maseuse Rank 3,Maseuse Rank 4,Maseuse Rank 5,Maseuse Rank 6,Maseuse Rank 7,Maseuse Rank 8,Maseuse Rank 9,Maseuse Rank 10
ranks.brothel.cleaner =Cleaner Rank 1,Cleaner Rank 2,Cleaner Rank 3,Cleaner Rank 4,Cleaner Rank 5,Cleaner Rank 6,Cleaner Rank 7,Cleaner Rank 8,Cleaner Rank 9,Cleaner Rank 10
ranks.brothel.barmaid =Barmaid Rank 1,Barmaid Rank 2,Barmaid Rank 3,Barmaid Rank 4,Barmaid Rank 5,Barmaid Rank 6,Barmaid Rank 7,Barmaid Rank 8,Barmaid Rank 9,Barmaid Rank 10
ranks.brothel.inviter =Inviter Rank 1,Whore Rank 2,Whore Rank 3,Whore Rank 4,Whore Rank 5,Whore Rank 6,Whore Rank 7,Whore Rank 8,Whore Rank 9,Whore Rank 10
ranks.brothel.waitress =Waitress Rank 1,Waitress Rank 2,Waitress Rank 3,Waitress Rank 4,Waitress Rank 5,Waitress Rank 6,Waitress Rank 7,Waitress Rank 8,Waitress Rank 9,Waitress Rank 10
ranks.brothel.stripper =Stripper Rank 1,Stripper Rank 2,Stripper Rank 3,Stripper Rank 4,Stripper Rank 5,Stripper Rank 6,Stripper Rank 7,Stripper Rank 8,Stripper Rank 9,Stripper Rank 10

ranks.gambling.whore =Whore Rank 1,Whore Rank 2,Whore Rank 3,Whore Rank 4,Whore Rank 5,Whore Rank 6,Whore Rank 7,Whore Rank 8,Whore Rank 9,Whore Rank 10
ranks.gambling.masseuse =Maseuse Rank 1,Maseuse Rank 2,Maseuse Rank 3,Maseuse Rank 4,Maseuse Rank 5,Maseuse Rank 6,Maseuse Rank 7,Maseuse Rank 8,Maseuse Rank 9,Maseuse Rank 10
ranks.gambling.cleaning =Cleaner Rank 1,Cleaner Rank 2,Cleaner Rank 3,Cleaner Rank 4,Cleaner Rank 5,Cleaner Rank 6,Cleaner Rank 7,Cleaner Rank 8,Cleaner Rank 9,Cleaner Rank 10
ranks.gambling.barmaid =Barmaid Rank 1,Barmaid Rank 2,Barmaid Rank 3,Barmaid Rank 4,Barmaid Rank 5,Barmaid Rank 6,Barmaid Rank 7,Barmaid Rank 8,Barmaid Rank 9,Barmaid Rank 10
ranks.gambling.inviter =Inviter Rank 1,Whore Rank 2,Whore Rank 3,Whore Rank 4,Whore Rank 5,Whore Rank 6,Whore Rank 7,Whore Rank 8,Whore Rank 9,Whore Rank 10
ranks.gambling.waitress =Waitress Rank 1,Waitress Rank 2,Waitress Rank 3,Waitress Rank 4,Waitress Rank 5,Waitress Rank 6,Waitress Rank 7,Waitress Rank 8,Waitress Rank 9,Waitress Rank 10
ranks.gambling.stripper =Stripper Rank 1,Stripper Rank 2,Stripper Rank 3,Stripper Rank 4,Stripper Rank 5,Stripper Rank 6,Stripper Rank 7,Stripper Rank 8,Stripper Rank 9,Stripper Rank 10

customer.low.start_happiness = 50
customer.mid.start_happiness = 25
customer.high.start_happiness = 0

