girls.directory=./New folder/
categories.all=anal,bath,bdsm,bed,bunny,combat,death,deep,dildo,ecchi,finger,foot,formal,group,hand,les,lick,maid,mast,milk,nude,nurse,oral,profile,security,sex,strip,suckballs,swim,titty,torture,wait
categories.whore=anal,bath,bdsm,deep,dildo,finger,foot,group,hand,les,lick,oral,sex,suckballs,titty,torture

skills.whore=Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob

skills.all=Combat,Service,Medicine,Performance,Crafting,Farming,Herbalism,Brewing,Cooking,Anal,Normal Sex,BDSM,Masturbation,Beastiality,Lesbian,Strip,Group Sex,Oral Sex,Titty Sex,Handjob,Footjob
stats.important=Fame,Charisma,Strength,Constitution,Intelligence,Obedience,Libido,Magic
stats.status=Age,Level,Exp,Health,Happiness,Tiredness,PCLove

stats.player=Control,Charisma,Intimidation,Wits,Instinct,
skills.player=Trade,Building,Market Knowledge,Teacher,Sex Knowledge,Crafting,Housekeeping,Social

library.all=Changelog,FAQ,Known Issues,Money,Obedience and Morality,Skills and Stats,Tasks,Tiredness

factors.housing.names=Shabby Housing,Poor Housing,Nice Housing,Great Housing,Luxurious Housing

credits=Created by Rawpixel.com - Freepik.com
