<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Sim.controllers.NpcDetailsController">
    <children>
        <Pane fx:id="equipedPane" prefHeight="720.0" prefWidth="260.0">
            <children>
                <Button layoutX="14.0" layoutY="674.0" mnemonicParsing="false" onAction="#goToHub" text="Back" />
                <ImageView fx:id="detailsImage" fitHeight="310.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="185.0" layoutY="674.0" mnemonicParsing="false" onAction="#goToScript" text="Interact" />
            <Button layoutX="130.0" layoutY="674.0" mnemonicParsing="false" onAction="#goToNext" text="Next" />
            <Button layoutX="71.0" layoutY="674.0" mnemonicParsing="false" onAction="#goToPrev" text="Prev" />
            </children>
        </Pane>
      <TabPane layoutX="260.0" prefHeight="719.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Stats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1028.0">
                     <children>
                          <Pane fx:id="npcStats" layoutX="4.0" layoutY="8.0" prefHeight="665.0" prefWidth="1020.0">
                              <children>
                                  <TableView fx:id="skillsTable" layoutX="709.0" layoutY="35.0" prefHeight="437.0" prefWidth="297.0">
                                      <columns>
                                          <TableColumn editable="false" prefWidth="110.0" resizable="false" text="Name" />
                                          <TableColumn prefWidth="65.0" resizable="false" text="Value" />
                                      </columns>
                                  </TableView>
                                  <TableView fx:id="statsTable" layoutX="374.0" layoutY="35.0" prefHeight="435.0" prefWidth="322.0">
                                      <columns>
                                          <TableColumn editable="false" prefWidth="110.0" resizable="false" text="Name" />
                                          <TableColumn editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Value" />
                                      </columns>
                                  </TableView>
                                  <Label fx:id="statsLabel" layoutX="374.0" layoutY="14.0" text="Label" />
                                  <Label fx:id="skillsLabel" layoutX="709.0" layoutY="14.0" text="Label" />
                                  <TableView fx:id="traitsTable" layoutX="15.0" layoutY="519.0" prefHeight="138.0" prefWidth="988.0">
                                      <columns>
                                          <TableColumn editable="false" prefWidth="110.0" resizable="false" text="Name" />
                                          <TableColumn prefWidth="222.0" resizable="false" text="Effect" />
                                      </columns>
                                  </TableView>
                                  <Label fx:id="traitsLabel" layoutX="14.0" layoutY="498.0" text="Label" />
                              <TextArea fx:id="descriptionText" editable="false" layoutX="15.0" layoutY="34.0" prefHeight="436.0" prefWidth="343.0" wrapText="true" />
                              </children>
                              <padding>
                                  <Insets left="15.0" />
                              </padding>
                          </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <Pane fx:id="playerItemsPane" layoutX="606.0" layoutY="366.0" prefHeight="300.0" prefWidth="400.0">
                              <children>
                                  <Label text="Your Items" />
                                  <GridPane fx:id="PlayerEqGrid" hgap="5.0" layoutX="8.0" layoutY="46.0" prefHeight="240.0" prefWidth="370.0" vgap="5.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" percentWidth="33.0" prefWidth="63.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" percentWidth="34.0" prefWidth="64.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="78.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <padding>
                                          <Insets left="5.0" />
                                      </padding>
                                  </GridPane>
                              </children>
                          </Pane>
                          <Pane fx:id="npcItemsPane" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="400.0">
                              <children>
                                  <Label fx:id="ownerLabel" prefHeight="21.0" prefWidth="194.0" text="Dupa" />
                                  <GridPane fx:id="npcEqGrid" hgap="5.0" layoutX="6.0" layoutY="46.0" prefHeight="240.0" prefWidth="370.0" vgap="5.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" percentWidth="33.0" prefWidth="63.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" percentWidth="34.0" prefWidth="64.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="78.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                  </GridPane>
                              </children>
                              <padding>
                                  <Insets left="5.0" />
                              </padding>
                          </Pane>
                            <Label layoutX="14.0" layoutY="340.0" text="Equipped Items" />
                            <GridPane fx:id="EqGrid" hgap="5.0" layoutX="14.0" layoutY="366.0" prefHeight="300.0" prefWidth="180.0" vgap="5.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" percentWidth="33.0" prefWidth="63.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" percentWidth="34.0" prefWidth="64.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="33.0" prefWidth="78.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Job Experience">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="jobsTabsPane" prefHeight="671.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
