<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Sim.controllers.UpgradesController">
   <children>
      <TableView fx:id="upgradeTableView" layoutX="14.0" layoutY="14.0" prefHeight="503.0" prefWidth="821.0" />
      <TextArea fx:id="upgradeTextArea" layoutX="848.0" layoutY="14.0" prefHeight="654.0" prefWidth="416.0" />
      <Button layoutX="14.0" layoutY="675.0" mnemonicParsing="false" onAction="#goToHub" text="Back" />
   </children>
</AnchorPane>
